# ally_store

./: README.md  pom.xml
ally-common/: .project  pom.xml
ally-dependence/: pom.xml
ally-manager/: .project  pom.xml
ally-manager-mapper/: pom.xml
ally-manager-service/: pom.xml
ally-manager-web/: .classpath  pom.xml
ally-manager-web/src/main/resources/spring/: springmvc.xml
ally-manager-web/src/main/webapp/1/: page.html
ally-manager-web/src/main/webapp/Brand/: edit_qy.html
ally-manager-web/src/main/webapp/Money/: money_recharge.html
ally-manager-web/src/main/webapp/Shop/: category.html  product_add.html
ally-manager-web/src/main/webapp/Warehouse/: warehouse.html
ally-manager/ally-manager-mapper/: pom.xml
ally-manager/ally-manager-pojo/: pom.xml
ally-manager/ally-manager-service/: pom.xml
ally-manager/ally-manager-web/: .springBeans  pom.xml
ally-manager/ally-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
ally-manager/ally-manager-web/src/main/webapp/: back.jsp  index.jsp  page.html
ally-manager/ally-manager-web/src/main/webapp/Admin/: add.html  (+1 more)
ally-manager/ally-manager-web/src/test/java/: applicationContext-redis.xml
ally-parent/: .project  pom.xml
ally-portal/: .project  pom.xml
ally-portal-store/: .project  pom.xml
ally-portal-store/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
ally-portal-store/src/main/webapp/WEB-INF/: web.xml
ally-portal/src/main/resources/spring/: springmvc.xml
ally-portal/src/main/webapp/WEB-INF/: web.xml
ally-rest/: .project  pom.xml
ally-rest/src/main/resources/mybatis/: SqlMapConfig.xml
ally-rest/src/main/resources/spring/: applicationContext-mapper.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
ally-rest/src/main/webapp/WEB-INF/: web.xml
ally-search/: .project  pom.xml
ally-search/src/main/resources/config/: resource.properties
ally-search/src/main/resources/mybatis/: SqlMapConfig.xml
ally-search/src/main/resources/spring/: applicationContext-mapper.xml  applicationContext-service.xml  applicationContext-solr.xml  springmvc.xml
ally-search/src/main/webapp/WEB-INF/: web.xml
ally-sso/: .project  pom.xml
ally-sso/src/main/resources/resource/: db.properties
ally-sso/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
ally-sso/src/main/webapp/WEB-INF/: web.xml
(+328 files in other folders)
