0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:08:10 +0800] "GET /page/register.html HTTP/1.1" 200 17030 http-bio-8084-exec-1 2140
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:08:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-2 114
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:08:10 +0800] "GET /assets/js/check.js HTTP/1.1" 200 3608 http-bio-8084-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:08:10 +0800] "GET /assets/font-awesome/4.2.0/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-8084-exec-4 120
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:08:10 +0800] "GET /assets/fonts/fonts.googleapis.com.css HTTP/1.1" 200 494 http-bio-8084-exec-5 110
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:08:10 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 111560 http-bio-8084-exec-3 121
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:08:10 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 132347 http-bio-8084-exec-7 108
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:08:10 +0800] "GET /assets/js/jquery.2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8084-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:08:10 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 400194 http-bio-8084-exec-6 124
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:08:10 +0800] "GET /assets/font-awesome/4.2.0/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8084-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:08:10 +0800] "GET /assets/css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:11:22 +0800] "GET /user/check/pp123456741/1?r=0.49000767985510163 HTTP/1.1" 200 60 http-bio-8084-exec-4 1433
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:11:22 +0800] "GET /user/check/13855556774/2?r=0.08805463682702852 HTTP/1.1" 200 60 http-bio-8084-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:11:22 +0800] "POST /user/register HTTP/1.1" 200 60 http-bio-8084-exec-4 260
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:11:24 +0800] "GET /page/login HTTP/1.1" 200 7986 http-bio-8084-exec-4 434
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:11:46 +0800] "POST /user/login HTTP/1.1" 200 316 http-bio-8084-exec-5 207
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:18:48 +0800] "GET /page/register.html HTTP/1.1" 200 17030 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:19:16 +0800] "GET /user/check/pp123456456/1?r=0.02735126963561685 HTTP/1.1" 200 60 http-bio-8084-exec-10 66
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:19:16 +0800] "GET /user/check/13855554444/2?r=0.47201794860400037 HTTP/1.1" 200 60 http-bio-8084-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:19:17 +0800] "POST /user/register HTTP/1.1" 200 60 http-bio-8084-exec-10 242
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:19:18 +0800] "GET /page/login HTTP/1.1" 200 7986 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:19:44 +0800] "POST /user/login HTTP/1.1" 200 316 http-bio-8084-exec-4 2328
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:22:08 +0800] "GET /page/register.html HTTP/1.1" 200 17030 http-bio-8084-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:22:41 +0800] "GET /user/check/ff123456456/1?r=0.5321037366578185 HTTP/1.1" 200 60 http-bio-8084-exec-8 53
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:22:41 +0800] "GET /user/check/undefined/2?r=0.3123985957923283 HTTP/1.1" 200 60 http-bio-8084-exec-8 31
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:22:42 +0800] "POST /user/register HTTP/1.1" 200 60 http-bio-8084-exec-8 247
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:22:43 +0800] "GET /page/login HTTP/1.1" 200 7986 http-bio-8084-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:23:14 +0800] "POST /user/login HTTP/1.1" 200 315 http-bio-8084-exec-9 184
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:53:27 +0800] "GET /page/register.html HTTP/1.1" 200 17030 http-bio-8084-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:53:59 +0800] "GET /user/check/pp123456123/1?r=0.050176214186631096 HTTP/1.1" 200 60 http-bio-8084-exec-1 56
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:53:59 +0800] "GET /user/check/13855556137/2?r=0.27266460326937336 HTTP/1.1" 200 60 http-bio-8084-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:53:59 +0800] "POST /user/register HTTP/1.1" 200 60 http-bio-8084-exec-6 221
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:54:10 +0800] "GET /page/login HTTP/1.1" 200 7986 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:54:44 +0800] "POST /user/login HTTP/1.1" 200 6473 http-bio-8084-exec-4 10329
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:54:50 +0800] "POST /user/login HTTP/1.1" 200 6473 http-bio-8084-exec-9 8254
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:55:05 +0800] "POST /user/login HTTP/1.1" 200 316 http-bio-8084-exec-1 207
0:0:0:0:0:0:0:1 - - [26/Jun/2018:11:55:11 +0800] "POST /user/login HTTP/1.1" 200 6473 http-bio-8084-exec-2 8262
0:0:0:0:0:0:0:1 - - [26/Jun/2018:12:06:24 +0800] "GET /page/register.html HTTP/1.1" 200 17030 http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:12:06:24 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 111560 http-bio-8084-exec-7 59
0:0:0:0:0:0:0:1 - - [26/Jun/2018:12:06:24 +0800] "GET /assets/fonts/fonts.googleapis.com.css HTTP/1.1" 200 494 http-bio-8084-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Jun/2018:12:06:24 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 400194 http-bio-8084-exec-4 39
0:0:0:0:0:0:0:1 - - [26/Jun/2018:12:06:24 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 132347 http-bio-8084-exec-9 65
0:0:0:0:0:0:0:1 - - [26/Jun/2018:12:06:24 +0800] "GET /assets/js/check.js HTTP/1.1" 200 3608 http-bio-8084-exec-8 87
0:0:0:0:0:0:0:1 - - [26/Jun/2018:12:06:24 +0800] "GET /assets/js/jquery.2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8084-exec-3 72
0:0:0:0:0:0:0:1 - - [26/Jun/2018:12:06:24 +0800] "GET /assets/font-awesome/4.2.0/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-8084-exec-5 113
0:0:0:0:0:0:0:1 - - [26/Jun/2018:12:06:24 +0800] "GET /assets/css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:12:06:24 +0800] "GET /assets/font-awesome/4.2.0/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:12:07:03 +0800] "GET /user/check/pp123456963/1?r=0.3268496128901961 HTTP/1.1" 200 60 http-bio-8084-exec-1 56
0:0:0:0:0:0:0:1 - - [26/Jun/2018:12:07:04 +0800] "GET /user/check/138555567339/2?r=0.25280208114117286 HTTP/1.1" 200 60 http-bio-8084-exec-1 33
0:0:0:0:0:0:0:1 - - [26/Jun/2018:12:07:04 +0800] "POST /user/register HTTP/1.1" 200 60 http-bio-8084-exec-1 230
0:0:0:0:0:0:0:1 - - [26/Jun/2018:12:07:05 +0800] "GET /page/login HTTP/1.1" 200 7986 http-bio-8084-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:12:07:07 +0800] "GET /page/login HTTP/1.1" 200 7986 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:12:07:08 +0800] "GET /page/login HTTP/1.1" 200 7986 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:12:07:49 +0800] "POST /user/login HTTP/1.1" 200 6473 http-bio-8084-exec-4 6317
0:0:0:0:0:0:0:1 - - [26/Jun/2018:12:08:03 +0800] "POST /user/login HTTP/1.1" 200 6480 http-bio-8084-exec-8 14469
0:0:0:0:0:0:0:1 - - [26/Jun/2018:12:08:06 +0800] "POST /user/login HTTP/1.1" 200 6473 http-bio-8084-exec-2 8262
0:0:0:0:0:0:0:1 - - [26/Jun/2018:12:08:39 +0800] "POST /user/login HTTP/1.1" 200 6473 http-bio-8084-exec-7 6241
0:0:0:0:0:0:0:1 - - [26/Jun/2018:12:08:47 +0800] "GET /page/login HTTP/1.1" 200 7986 http-bio-8084-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Jun/2018:12:08:47 +0800] "GET /assets/font-awesome/4.2.0/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:12:08:47 +0800] "GET /assets/fonts/fonts.googleapis.com.css HTTP/1.1" 200 494 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:12:08:47 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 111560 http-bio-8084-exec-9 34
0:0:0:0:0:0:0:1 - - [26/Jun/2018:12:08:47 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 132347 http-bio-8084-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Jun/2018:12:08:47 +0800] "GET /assets/js/jquery.2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8084-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Jun/2018:12:08:47 +0800] "GET /assets/js/check.js HTTP/1.1" 200 3608 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:12:08:47 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 400194 http-bio-8084-exec-4 52
0:0:0:0:0:0:0:1 - - [26/Jun/2018:12:08:47 +0800] "GET /assets/css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:12:08:47 +0800] "GET /assets/font-awesome/4.2.0/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8084-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:12:09:00 +0800] "POST /user/login HTTP/1.1" 200 317 http-bio-8084-exec-3 184
0:0:0:0:0:0:0:1 - - [26/Jun/2018:12:12:34 +0800] "GET /page/register.html HTTP/1.1" 200 17030 http-bio-8084-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Jun/2018:12:13:17 +0800] "GET /user/check/ff123456426/1?r=0.39086026968136456 HTTP/1.1" 200 60 http-bio-8084-exec-8 52
0:0:0:0:0:0:0:1 - - [26/Jun/2018:12:13:17 +0800] "GET /user/check/undefined/2?r=0.09916119204261875 HTTP/1.1" 200 60 http-bio-8084-exec-8 30
0:0:0:0:0:0:0:1 - - [26/Jun/2018:12:13:17 +0800] "POST /user/register HTTP/1.1" 200 60 http-bio-8084-exec-8 228
0:0:0:0:0:0:0:1 - - [26/Jun/2018:12:13:18 +0800] "GET /page/login HTTP/1.1" 200 7986 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:12:13:21 +0800] "GET /page/login HTTP/1.1" 200 7986 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:12:13:38 +0800] "GET /page/login HTTP/1.1" 200 7986 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:12:13:51 +0800] "POST /user/login HTTP/1.1" 200 315 http-bio-8084-exec-2 210
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:51:35 +0800] "GET /page/register.html HTTP/1.1" 200 17030 http-bio-8084-exec-9 75
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:51:35 +0800] "GET /assets/font-awesome/4.2.0/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-8084-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:51:35 +0800] "GET /assets/fonts/fonts.googleapis.com.css HTTP/1.1" 200 494 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:51:35 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 111560 http-bio-8084-exec-9 49
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:51:35 +0800] "GET /assets/js/check.js HTTP/1.1" 200 3608 http-bio-8084-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:51:35 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 132347 http-bio-8084-exec-8 27
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:51:35 +0800] "GET /assets/js/jquery.2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8084-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:51:35 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 400194 http-bio-8084-exec-6 83
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:51:35 +0800] "GET /assets/font-awesome/4.2.0/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8084-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:51:36 +0800] "GET /assets/css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:52:09 +0800] "GET /user/check/pp789456123/1?r=0.5686682633289517 HTTP/1.1" 200 60 http-bio-8084-exec-1 417
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:52:09 +0800] "GET /user/check/13888889999/2?r=0.631686193700497 HTTP/1.1" 200 60 http-bio-8084-exec-1 37
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:52:09 +0800] "POST /user/register HTTP/1.1" 200 60 http-bio-8084-exec-1 274
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:52:10 +0800] "GET /page/login HTTP/1.1" 200 7986 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:52:14 +0800] "GET /page/login HTTP/1.1" 200 7986 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:52:31 +0800] "GET /page/login HTTP/1.1" 200 7986 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:52:40 +0800] "POST /user/login HTTP/1.1" 200 316 http-bio-8084-exec-6 253
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:55:29 +0800] "GET /page/register.html HTTP/1.1" 200 17030 http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:56:07 +0800] "GET /user/check/ff13698524/1?r=0.9029272196514893 HTTP/1.1" 200 60 http-bio-8084-exec-7 69
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:56:07 +0800] "GET /user/check/undefined/2?r=0.20737827833316702 HTTP/1.1" 200 60 http-bio-8084-exec-7 42
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:56:07 +0800] "POST /user/register HTTP/1.1" 200 60 http-bio-8084-exec-7 283
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:56:08 +0800] "GET /page/login HTTP/1.1" 200 7986 http-bio-8084-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:56:23 +0800] "GET /page/login HTTP/1.1" 200 7986 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:56:28 +0800] "GET /page/login HTTP/1.1" 200 7986 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:56:35 +0800] "POST /user/login HTTP/1.1" 200 314 http-bio-8084-exec-5 225
